<!DOCTYPE html>
<html>
<head>
	<title>3</title>
	<meta charset="UTF-8">
	<style>
		.myBlock {
			width: 200px;
			height: 200px;
			position: absolute;
			transition: .5s;
		}
		.myBlock:nth-child(1) {
			background-color: red;
			left: 0;
			top: 0;
		}
		.myBlock:nth-child(2) {
			background-color: lightblue;
			left: 220px;
			top: 0;
		}
		.myBlock:nth-child(3) {
			background-color: orange;
			left: 440px;
			top: 0;
		}
		.pos.myBlock:nth-child(1) {
			position: absolute;
			left: 0;
			top: 50%;

		}
		.pos.myBlock:nth-child(2) {
			position: absolute;
			left: 50%;
			top: 50%;
		}
		.pos.myBlock:nth-child(3) {
			position: absolute;
			right: 50px;
			top: 50px;
		}
	</style>
</head>
<body>
	<div class="myBlock"></div>
	<div class="myBlock"></div>
	<div class="myBlock"></div>

    <script src="script.js"></script>
</body>
</html>
