/***** Aside blocks styles *****/

/* general */
.left-menu, .right-menu {
    position: relative;
}
.left-menu {
    width: 256px;
    .y;
}
.right-menu {
    width: 160px;
}
nav {
    width: inherit;
    position: fixed;
    font-size: 13px;
    .z(5);

    ul {
        .nav-heading {
            color: #757575;
            .font;
        }
        .nav-item {
            margin: 8px 0 0;

            span {
                .block;
                .pointer;
                .fullwidth;

                &:hover {
                    color: @text-blue;
                }
            }
        }
    }
}
/* left nav */
.left-menu {
    nav {
        .x;
        .y(scroll);
        background-color: @main-bg;
        padding: 16px 0;
    }
}
.nav-list {
    li {
        span {
            padding: 0 16px;
        }
    }
    .nav-active {
        .font;
        color: @text-blue;
        cursor: pointer;
    }
    .nav-heading {
        border-top: 1px solid #cfd8dc;
        margin: 15px 0 0;
        padding: 16px 16px 0;
    }
    .nav-disabled, .nav-disabled:hover i {
        color: #bdbdbd;
    }
    .nav-disabled {
        i {
            font-size: 18px;
            line-height: 13px;
        }
    }
}
/* right nav */
.right-menu {
    nav {
        .x;
        .y;
    }
}
.page-nav-list {
    border-left: 4px solid #4285f4;
}
.page-nav-list li span,
.page-subnav-list {
    padding: 0 0 0 12px;
}