/***** Flexbox styles *****/

.flex-row {
    display: flex;
}
.row-space-between {
    justify-content: space-between;
}
.row-center {
    justify-content: center;
}
.row-end {
    justify-content: flex-end;
}
.items-stretch {
    align-items: stretch;
}
.items-center {
    align-items: center;
}
.direction-reverse {
    flex-direction: row-reverse;
}