/***** General styles *****/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header, footer,
article, aside,
nav, section {
    .block;
}
body {
    font-family: Roboto, sans-serif;
}
.container {
    width: 1352px;
    margin: 0 auto;
}
.content-wrap {
    margin: 160px auto 40px;
}
h1, h2, h3 {
    .font(300);
}
p {
    margin: 16px 0;
}
button {
    .text-transform;
    .pointer;
}
a {
    color: @text-blue;
    text-decoration: none;
}
ul {
    list-style-type: none;
}